<style>
    body { background-color:#2f3c5c; padding:0px; margin:0px; height: 100%; overflow: hidden; box-shadow: 0 0 40px black inset;}
    .container { height: 100%; width:100%; margin: 0; overflow-x: hidden; overflow-y: auto;  }
    a { text-decoration: none; }
    @font-face {
    font-family: arabic;
    src: url(/assets/arabic.ttf);
  }
</style>

<body>
<div class="container">
  <p><table style="width:100%;margin:0px;">
    <tr><td><p style="color:white;font-family:helvetica;text-align:center;font-size:30px; margin:0;">Surah Takathur Tafsir</p><p style="font-size: 20px; color:white;font-family:helvetica;text-align:center; margin:0;">Rivalry in Worldly Matters</p></td></tr>
    <tr><td><p style="color:white;font-family:helvetica;text-align:center;font-size:15px;">Written by Nuraz</p></td></tr>
  </table></p>
  <hr>
  <p style="font-family: helvetica; margin-left: 20px; margin-right: 20px; margin-top: 0px; margin-bottom: 0; color: white; font-size: 20px; text-align: center;line-height:25px;">
    Salaam (WRWB). Surah Takathur is one of the shortest surahs in the Quran, yet it has one of the most detailed meanings amongst all. The basis of the surah talks about worldly matters and how mankind is stripped away from Allah (SWT) because of this cause. It also talks about what is to come for us on the Day of Judgement, being held accountable for these very matters. It is a surah that has 8 ayats, and was revealed in Mecca regarding materialism and its competition.
    <br><br>
    <strong>Tafsir In Depth</strong>
    <br><br>
    <strong>أَلۡهَىٰكُمُ ٱلتَّكَاثُرُ</strong>
    <br>Meaning - Competition in [worldly] increase diverts you. (102:1)
    <br><br>
    <strong>حَتَّىٰ زُرۡتُمُ ٱلۡمَقَابِرَ</strong>
    <br>Meaning - Until you visit the graveyards. (102:2)
    <br><br>
    These Ayats express the main claim, the worldly life. Basically saying that our competition amongst each other whether it be for wealth, property, or any other materialistic things that we own only in this dunya. The second ayat gives us more, with this “disconnection” or “diversion”, coming into an end in our graves. These ayats further express that because of our rivalries and competitions in worldly matters it diverts us away from the worship of Allah (SWT), until it is the time we are sealed on our graves. Because that is when we come back to Allah (SWT).
    <br><br>
    <strong>كَلَّا سَوۡفَ تَعۡلَمُونَ</strong>
    <br>Meaning - No! You are going to know. (102:3)
    <br><br>
    <strong>ثُمَّ كَلَّا سَوۡفَ تَعۡلَمُونَ</strong>
    <br>Meaning - Then no! You are going to know. (102:4)
    <br><br>
    <strong>كَلَّا لَوۡ تَعۡلَمُونَ عِلۡمَ ٱلۡيَقِينِ</strong>
    <br>Meaning - No! If you only knew with knowledge of certainty… (102:5)
    <br><br>
    <strong>لَتَرَوُنَّ ٱلۡجَحِيمَ</strong>
    <br>Meaning - You will surely see the Hellfire. (102:6)
    <br><br>
    These ayats then tell us about the Day of Judgement, emphasizing the word “كَلّا”, not once, not twice, but three times assuring us about the result of the judgement, how we will be declared our fate because of this. With those 3 times meaning something significant, because always remember a note about the Quran, if something is repeated more than once (in the same surah) it is definitely something serious. And Allah (SWT) expresses in the 5th ayat and in the 6th ayat that had we known the difference between Paradise and Hellfire, our approach to this dunya would be extremely different. Further stressing out specifically the hellfire in the next ayat.
    <br><br>
    <strong>ثُمَّ لَتَرَوُنَّهَا عَيۡنَ ٱلۡيَقِينِ</strong>
    <br>Meaning - Then you will surely see it with the eye of certainty. (102:7)
    <br><br>
    <strong>ثُمَّ لَتُسۡـَٔلُنَّ يَوۡمَئِذٍ عَنِ ٱلنَّعِيمِ</strong>
    <br>Meaning - Then you will surely be asked that Day about pleasure. (102:8)
    <br><br>
    Allah (SWT) concludes the Surah by reminding us of The Day of Judgement once more, telling us that we will be held accountable. For what you may ask? Those particular “worldly pleasures” that we had invested ourselves into. As regarding this Surah’s meaning, it should spark us the reminder of the Day of Judgement and also where we stand in terms of our worldly pleasures. So May Allah (SWT) make our judgement smooth and steady. Salaam (WRWB)
  </p><br>
</div>
</body>