
<html style="margin:0;padding:0;height:100%;width:100%;overflow-y:hidden;"><head>
  <title>Fityah Institute</title>
  <link rel="icon" href="/assets/favicon.ico">
  <meta content="Fityah Fighting Fitnah" property="og:title">
      <meta content="Assalamualaikum! Welcome to the Fityah Institute!" property="og:description">
      <meta content="/assets/icon.png" property="og:image">
      <meta content="#2f3c5c" data-react-helmet="true" name="theme-color">
  
  <style>
    body {
  background-image: url('assets/background.png');}
  hr{
          height: 2px;
          background-color: yellow;
          border: none;
          margin:0;
      }
  .selector {
    border-radius: 20px;
    background-color: #2f3c5c;
    border-style: solid;
    border-color: yellow;
    border-width: 2px;
    width: 15%;
    height: calc(100% - 175px);
    box-shadow: 0px 0px 30px black inset;
    float: left;
    margin-left: 15%;
    margin-right: 10px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  .selectortext {
    color: white;
    font-size: 25px;
    font-family: helvetica;
    margin:0;
    text-align: center;
    vertical-align: middle;
    height: calc(20% - 3px);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .selectortext:hover {
    color: yellow;
  }
  
  a {
    text-decoration: none;
  }
  
  .screen {
    border-radius: 20px;
    background-color: #2f3c5c;
    border-style: solid;
    border-color: yellow;
    border-width: 2px;
    width: 50%;
    height: calc(100% - 175px);
    float: left;
    margin-right: 15%;
    margin-left: 10px;
    overflow: hidden;
  }
  
  .category {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }
  @keyframes sway {
    0% { transform: rotate(5deg); }
    50% { transform: rotate(-5deg); }
    100% { transform: rotate(5deg); }
  }
  </style>
  </head>
  
  <body style="margin:0;padding:0;height:100%;width:100%;overflow-y:hidden;">
    <a href="https://fityah.institute/pages/home.html#support" target="screen"><img src="assets/ad.gif" style="width: 15%; right:0%; position: fixed; margin:0%; top:20%;"></a>
    <img src="https://static.vecteezy.com/system/resources/previews/012/628/554/original/3d-islamic-lantern-illustration-free-png.png" style="width: 15%; left:0%; position: fixed; margin:0%; top:0%;transform-origin: top center; animation: sway 2s ease-in-out infinite; pointer-events: none; z-index: 1000;" class="lantern">
    <p style="text-align: center;margin:5px;"><img style="height: 125px;margin:0;" src="assets/logo.png"></p>
    <div class="selector">
      <a href="/pages/home.html" target="screen"><p class="selectortext">Home</p></a>
      <hr>
      <a href="/pages/talks.html" target="screen"><p class="selectortext">Talks</p></a>
      <hr>
      <a href="/pages/quran.html" target="screen"><p class="selectortext">Quran</p></a>
      <hr>
      <a href="/pages/articles.html" target="screen"><p class="selectortext">Articles</p></a>
      <hr>
      <a href="/pages/reflections.html" target="screen"><p class="selectortext">Reflections</p></a>
    </div>
    <iframe class="screen" src="https://fityah.institute/pages/home.html" name="screen"></iframe>
    <script async="" data-id="101433146" src="//static.getclicky.com/js"></script>
  <p style="color:white;width:100%;margin:0;font-family:helvetica;text-align:center;line-height:35px;font-size:20px;">Copyright not reserved. May be copied as Sadaqah Jariyah</p>
  </body></html>